{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ImSlate",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "GodofPen",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ImSlateEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ImSlateRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}